<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-1.9.1.js" language="javascript" type="text/javascript"></script>
   <style>
       *{
           font-family: cursive;
           color:white;
       }
        body {
    background-image: url("../images/bg1.jpg");
    }

    #container {
    width: 900px;
    height: 1700px;
    margin: 0 auto;
    border: double;
    background-color: black;
    border-radius: 25px;
    opacity: 0.6;
    /*For IE : this is required !!! */
    filter: alpha(opacity=60);
    }
    button{
        background-color:black;
        
    }
    #div1{
        text-align:center;


    }
      #div2{
        text-align:center;


    }

       @media only screen and (max-width: 1100px) {


           * {
               font-size: 15px;
           }

           #container {
               width: 90%;
           }
       }
   </style>
    <script>
        $(document).ready(function () {
           
            $("button").click(function () {
                var b = $('input[name=speed]:checked', '#myForm').val();
               
                if (b == 1000)
                {
                    $("#div1").fadeToggle(1000);
                }
                if (b == 3000) {
                    $("#div1").fadeToggle(3000);
                }
                if (b == 5000) {
                    $("#div1").fadeToggle(5000);
                }

        });
    });
    </script>
</head>
<body>
    <div id="container">
        <h2>Jquery Animation </h2>


        <p style="color:orange">Choose a particular speed at which the image should fade away or fade in :D and click the button</p>
        <form id="myForm" >
            <input type="radio"  name="speed" value="1000" checked>1000
            <br>
            <input type="radio"  name="speed" value="3000">3000
            <br>
            <input type="radio"  name="speed" value="5000">5000
            <br />
            
        </form>
        <div id="div2">
            <button>Click here to make the image appear/disappear</button><br><br>
        </div>
        

        <div id="div1" >
            <img src="../images/2.jpg" style="border:solid 3px" />
        </div>
        <hr />
        <h2>Documenation</h2>
        <p>Based on User's choice of speed we decide the time for the fading to happen</p>
        <ul>
            <li>The Jquery takes in the input of the user from the radio buttons and then calls the fading function with respect to that speed
            <pre>
                                     var b = $('input[name=speed]:checked', '#myForm').val();
                                        // this will take the input value from user and based on the choice the fade-in and fade-out will happen.
            </pre>
            </li>
            <li>when you choose "1000" you will see the image disappear a lil faster than when you choose "3000" </li>
            <li>A simple fading operation can be made interesting by allowing us to receive user input.</li>
        </ul>
        <hr />
        <h2 style="font-family:LilyUPC;font-size:xx-large">Source Code</h2>
        <a href="../../mal/fileview/default.aspx?~/Experiments\Experiment3b.html" target="_blank" style="font-family:LilyUPC;font-size:x-large">Source Code: HTML</a>
        <h2 style="font-family:LilyUPC;font-size:xx-large">References</h2>
        <ul>
            <li>
                <a href="http://www.htmlgoodies.com/tutorials/forms/article.php/3900221/jQuery-Basics-for-Web-Developers-Animation.htm" style="font-family:LilyUPC;font-size:x-large">HTMLGoodies-Basics of Jquery</a>
            </li>
            <li>
                <a href="http://www.w3schools.com/jquery/" style="font-family:LilyUPC;font-size:x-large">W3school</a>
            </li>
        </ul>
    </div>
</body>
</html>
