<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-1.9.1.js" language="javascript" type="text/javascript"></script>
    <script src="Exp3d.js"></script>
    <style>
          *{
           font-family: cursive;
           color:white;
       }
        body {
    background-image: url("../images/bg1.jpg");
    }
       
    #container {
    width: 900px;
    height: 1700px;
    margin: 0 auto;
    border: double;
    background-color: black;
    border-radius: 25px;
    opacity: 0.7;
    /*For IE : this is required !!! */
    filter: alpha(opacity=60);
    }
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	



h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#loop {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#loop ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#loop ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.goPrev, a.goNext {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.goPrev:hover, a.goNext:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.goPrev {
  border-radius: 0 2px 2px 0;
}

a.goNext {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}


     @media only screen and (max-width: 1100px) {


           * {
               font-size: 15px;
           }

           #container {
               width: 90%;
           }
       }
    
    </style>
   
</head>
<body>
    <div id="container">
        <h1>Uber Cool Custom-made Slider</h1>
        <div id="loop">
            <a href="#" class="goNext">>></a>
            <a href="#" class="goPrev"><</a>
            <ul>
                <li style="background: #aab;">This is a Custon made slider for Web Development class</li>
                <li style="background: #aaa;">An experiment using Jquery for Week 4</li>
                <li style="background: #aab;">How cool is this Slider :D</li>
                <li style="background: #aaa;">I'm a loop,starts from 1 again</li>
            </ul>
        </div>

        <div class="option">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Autoplay loop</label>
        </div>
        <hr />
        <h2>Documenation</h2>
        <p>Jquery Custom made loop</p>
        <ul>
            <li>A slider created using Jquery is one of the efficient ones i have come accross</li>
            <li>When you choose the check box option available below the slider , it will call a jquery function which will start autoplaying the slide with a respected time interval</li>
            <li>There are functions each for 1. to move right 2. to move left
            <pre>
                 function moveLeft() {
                $('#loop ul').animate({
                    left: +swidth
                }, 200, function () {
                    $('#loop ul li:last-child').prependTo('#loop ul');
                    $('#loop ul').css('left', '');
                });
            };

            </pre>
            In this function you can see how we move accross the slides left side by accessing the parent-child relationship in Jquery.We just move accross the siblings for the different slides.

             </li>
            
        </ul>
        <hr />
        <h2 style="font-family:LilyUPC;font-size:xx-large">Source Code</h2>
        <a href="../../mal/fileview/default.aspx?~/Experiments\Experiment3d.html" target="_blank" style="font-family:LilyUPC;font-size:x-large">Source Code: HTML</a>
       <br />
        <a href="../../mal/fileview/default.aspx?~/Experiments\Exp3d.js" target="_blank" style="font-family:LilyUPC;font-size:x-large">Source Code: JS</a>

         <h2 style="font-family:LilyUPC;font-size:xx-large">References</h2>
        <ul>
            <li>
                <a href="http://www.htmlgoodies.com/tutorials/forms/article.php/3900221/jQuery-Basics-for-Web-Developers-Animation.htm" style="font-family:LilyUPC;font-size:x-large">HTMLGoodies-Basics of Jquery</a>
            </li>
            <li>
                <a href="http://www.w3schools.com/jquery/" style="font-family:LilyUPC;font-size:x-large">W3school</a>
            </li>
        </ul>


    </div>
</body>
</html>
